@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --box-shadow-black: 1px 2px 12px rgba(60, 185, 243, 0.74);;
}

.App {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-image: url('https://i.pinimg.com/originals/0c/a0/dd/0ca0ddd9bf8dfee8a2c26227bf21f6b8.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

.card {
    width: 100%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.363);
    padding: 20px;
    padding-top: 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card__icon {
    transform: translateX(0);
    transform: translateY(-10px);
    animation: 1.5s movebox infinite;
    transition:  1s ease;
}


@keyframes movebox{
    50%{
        transform: translateY(-5px);
    }
}


.card__header,
.card__footer {
    grid-column: span 2;
}

.card__title {
    text-align: center;
    font-size: 2.7rem;
}

.card__subtitle {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
}

.card__info {
    padding-top: 60px;
    text-align: center;
}

.card__temp {
    text-align: center;
    margin-top: -50px;
    font-size: 1.5rem;
}

.card__footer {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.card__description {
    margin-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
}

.card__list {
    display: grid;
    gap: 6px;
}

.card__item {
    font-size: 0.9rem;
    font-weight: 300;
}

.card__btn {
    padding: 0.5em 1em;
    font-size: 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    background-color:rgba(60, 185, 243, 0.74);
    color: white;
    font-weight: bold;
    box-shadow: var(--box-shadow-black);
    transition: transform 200ms ease;
}

.card__btn:hover {
    transform: scale(1.05);
}

.card__btn:active {
    transform: scale(1);
}